# spring-ucp-demo

./: README.md  pom.xml
src/main/java/bg/fibank/spring_ucp_demo/: SpringUcpDemoApplication.java
src/main/java/bg/fibank/spring_ucp_demo/controller/: ComplexCustomerController.java
src/main/java/bg/fibank/spring_ucp_demo/exception/: GlobalExceptionHandler.java
src/main/java/bg/fibank/spring_ucp_demo/repository/: ComplexCustomerRepository.java
src/main/java/bg/fibank/spring_ucp_demo/service/: ComplexCustomerService.java
src/main/resources/: application.yml
src/main/resources/cert/: private.key  server.crt
src/test/java/bg/fibank/spring_ucp_demo/integration/: CustomerApiIntegrationTest.java
src/test/resources/: application.yml
src/test/resources/sql/: customer_udt.sql
tomcat11/conf/: server.xml
tomcat11/conf/cert/: keystore.p12  server.csr
